# UAT

#fast-upload=http://192.168.202.135:5000/fileUpload?referenceNo={referenceNo}
#fast-runmodel=http://192.168.202.135:5000/runModel?referenceNo={referenceNo}
#fast-generate=http://192.168.202.135:5000/generateData?referenceNo={referenceNo}
#fast-path=D:\\UK Python Proj\\Users

#PROD

#fast-upload=http://18.135.64.173:5000/fileUpload?referenceNo={referenceNo}
#fast-runmodel=http://18.135.64.173:5000/runModel?referenceNo={referenceNo}
#fast-generate=http://18.135.64.173:5000/generateData?referenceNo={referenceNo}
#fast-path=/home/ubuntu/Python/Users
