# Developer-Mock

./: 01.Shell Commands - Basics.txt  04.Shell Commands- Remove files.txt  Git Creation.txt  Interview Prep.txt  Quick Reference.txt  Shell Commands - 2.txt  Shell Commands.txt  firebase whitelist.txt
02.Spring Core/Spring Basics/Legacy/JSR Bean Validation/Date_Validation/: .project  pom.xml
02.Spring Core/Spring Basics/Legacy/JSR Bean Validation/Date_Validation/src/main/java/com/test/model/: Student.java
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/: pom.xml
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/controller/: HomeController.java
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/filter/: CachedBodyServletInputStream.java  CustomEncryptedFilter.java  CustomHttpServletRequestWrapper.java
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/interceptor/: SecurityHandler.java  SecurityHandlerInterceptor.java
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/security/: CustomEncryptedFilterConfig.java  WebSecurityConfig.java
02.Spring Core/Spring Security/Encrypting and Encoding Requests With AES/security/enc/: AESEncrytion.java
Academic Projects/FirebaseCloudMessaging/: .project  pom.xml
Academic Projects/FirebaseCloudMessaging/agora/js/: app.js  firebase-messaging-sw.js
Academic Projects/FirebaseCloudMessaging/src/main/java/com/test/config/: DispatcherConfig.java  FirebaseConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
Academic Projects/FirebaseCloudMessaging/src/main/java/com/test/controller/: AgoraPushController.java  HomeController.java
Academic Projects/FirebaseCloudMessaging/src/main/java/com/test/service/: AgoraPushService.java  AgoraPushServiceImpl.java
Academic Projects/FirebaseCloudMessaging/src/main/java/com/test/util/: AgoraPushUtil.java
Academic Projects/FirebaseCloudMessaging/src/main/webapp/resources/js/: app.js
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/: .classpath  .project  pom.xml
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/java/com/kb/controllers/: FileUploadController.java
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/java/com/kb/model/: FileUploadModel.java
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/java/com/kb/validator/: CustomFileValidator.java
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/resources/: FileError.properties
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/webapp/WEB-INF/: messages.properties  web.xml
Academic Projects/SpringForm-Handling/SpringFileUploadWithValidations/src/main/webapp/WEB-INF/pages/: uploadFile.jsp
Enterprise Projects/Lms/: .project  pom.xml
Enterprise Projects/Lms/src/main/java/org/vihayasdemo/controller/: AcademicAffairsController.java
Enterprise Projects/Lms/src/main/java/org/vihayasdemo/modal/: Acadamicpartnerdetails.java  Unit_Specification.java
Enterprise Projects/Lms/src/main/java/org/vihayasdemo/service/: AcademicPartners.java  Awards.java  Firebase_REST.java  ModuleSpecification.java  ProgramDetails.java  RPL.java  UnitSpecification.java
Enterprise Projects/Lms/src/main/resources/: ProjectDemo-3fc88437f7eb.json
Enterprise Projects/Lms/src/main/webapp/WEB-INF/: servlet-context.xml
Enterprise Projects/Lms/src/main/webapp/WEB-INF/Views/: award.jsp  award2.jsp  module_specification.jsp  modulespec2.jsp  program_details.jsp  rpl.jsp  unit_specification.jsp  unitspec.jsp
Enterprise Projects/ips-outward-producer/: pom.xml
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/: IpsOutwardProducerApplication.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/config/: InitializerConfig.java  QueueConfig.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/constant/: Currency.java  IsoDirection.java  IsoMessageId.java  QueueDetail.java  QueueStatus.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/controller/: AccountVerificationController.java  CreditTransferController.java  LiquidityMgmtController.java  MessageRejectController.java  PaymentInitiationController.java  PaymentRecallController.java  PaymentRequestController.java  PaymentStatusController.java  SystemNotificationController.java  TestController.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/dao/: CreditTransferDao.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/daoimpl/: CreditTransferDaoImpl.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/model/: DateDetail.java
Enterprise Projects/ips-outward-producer/src/main/java/com/combank/ips/outward/producer/service/: AccountVerificationService.java  CreditTransferService.java  LiquidityMgmtService.java  MessageRejectService.java  PaymentInitiationService.java  PaymentRecallService.java  PaymentRequestService.java  PaymentStatusService.java  QueueService.java  SystemNotificationService.java
Enterprise Projects/ips-outward-producer/src/main/resources/: application.properties
Enterprise Projects/ips-outward-producer/src/main/xsd/: acmt.023.001.02.xsd  acmt.024.001.02.xsd  admi.002.001.01.xsd  admi.004.001.02.xsd  admi.011.001.01.xsd  camt.025.001.05.xsd  camt.029.001.10.xsd  camt.050.001.06.xsd  camt.052.001.08.xsd  camt.053.001.08.xsd  camt.054.001.08.xsd  camt.056.001.09.xsd  camt.060.001.05.xsd  pacs.002.001.11.xsd  pacs.004.001.10.xsd  pacs.008.001.09.xsd  pacs.028.001.04.xsd  pain.001.001.10.xsd  pain.002.001.11.xsd  pain.013.001.08.xsd  pain.014.001.08.xsd
Enterprise Projects/ips-outward-producer/src/test/java/com/combank/ips/outward/producer/: IpsOutwardProducerApplicationTests.java  Runner.java
(+3247 files in other folders)
