
// Default parameters allow us to initialize functions with default values

function addition(x = 5, y = 10, z = 15) {

  console.log(x + y + z);

}

addition(8);
// 33 (8+10+15)

addition(4, 6);
// 25 (4+6+15)

addition(undefined, 4, 6);
// 15 (5+4+6)



//***** Price of Product After Tax *****

function totalCost(price, tax = taxAmount(price)) {

  console.log('Price with tax: ' + (price + tax).toFixed(2));

}

function taxAmount(price) {

  return price * 1.13;

}

totalCost(25);
// Price with tax: 53.25 (25 + 28.25)

