# DB Properties
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://172.16.112.200
spring.datasource.username=firefights
spring.datasource.password=firefights

# Server Properties
server.servlet.context-path=/ips-inward-producer
server.port=8084

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
