
const posts = [{"name":"thivanka"},{"name":"Lahiru"}];

function createPost(post){

    setTimeout(function(){

        posts.push(post);

    },3000);

}

function getPost(){

    setTimeout(function(){

        let output = '';
        posts.forEach(function(post){
            
            output += `<p> ${post.name} </p>`;
        })

        document.getElementById("output").innerHTML = output;

    },1000);

}

createPost({"name":"Chamath"});
getPost();


//**********Result**************

// thivanka

// Lahiru

// Note: - Missing Chamath as GetPost method is executed before CreatePost
